{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientId": "nokey4u",
    "ClientSecret": "nokey4u",
    "DbPath": "MEMORY"
  },
  "Jwt": {
    "Issuer": "https://localhost/",
    "Audience": "https://localhost/",
    "Key": "LZerkpj^$p9yRCcJ"
  }
}
