{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientId": "nokey4u",
    "ClientSecret": "nokey4u",
    "BotToken": "nokey4u",
    "DbPath": "MEMORY",
    "EmailServer": "",
    "EmailUser": "",
    "EmailPassword": ""
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "LZerkpj^$p9yRCcJ",
    "ValidateIssuer": "true",
    "ValidateAudience": "true"
  },
  "Config": {
    "BlobPath": "./Blob",
    "TempBlobPath": "./TempBlob",
    "MaxUnconfirmedBlobs": "10",
    "MaxActiveSubmissions": "2",
    "MaxImagesPerSubmission": "5",
    "CssTargets": "System-Wide;Keyboard;Home;Background;Library;Store;Friends and Chat;Media;Downloads;Settings;Lock Screen;Tweak;Other;Snippet;Profile;Desktop;Desktop-Library;Desktop-Tweak;Desktop-Friends;Desktop-Store",
    "AudioFiles": "bumper_end.wav;confirmation_negative.wav;confirmation_positive.wav;deck_ui_achievement_toast.wav;deck_ui_bumper_end_02.wav;deck_ui_default_activation.wav;deck_ui_hide_modal.wav;deck_ui_into_game_detail.wav;deck_ui_launch_game.wav;deck_ui_message_toast.wav;deck_ui_misc_01.wav;deck_ui_misc_08.wav;deck_ui_misc_10.wav;deck_ui_navigation.wav;deck_ui_out_of_game_detail.wav;deck_ui_show_modal.wav;deck_ui_side_menu_fly_in.wav;deck_ui_side_menu_fly_out.wav;deck_ui_slider_down.wav;deck_ui_slider_up.wav;deck_ui_switch_toggle_off.wav;deck_ui_switch_toggle_on.wav;deck_ui_tab_transition_01.wav;deck_ui_tile_scroll.wav;deck_ui_toast.wav;deck_ui_typing.wav;deck_ui_volume.wav;pop_sound.wav;steam_at_mention.m4a;steam_chatroom_notification.m4a;ui_steam_message_old_smooth.m4a;ui_steam_smoother_friend_join.m4a;ui_steam_smoother_friend_online.m4a",
    "MaxUploadFileSizes": "zip:10485760;jpg:1048576;jpeg:1048576;png:1048576",
    "MaxCssThemeSize": "10485760",
    "MaxAudioPackSize": "10485760",
    "OwnerDiscordId": "249186838592487425",
    "VnuPath": "./vnu",
    "CssToThemeJson": "{\"name\":\"%THEME_NAME%\",\"manifest_version\": 8,\"target\":\"Snippet\",\"version\":\"%THEME_VERSION%\",\"inject\":{\"shared.css\":[\".*\"]}}",
    "BlobTTLMinutes": "60",
    "BackgroundServiceFrequencyMinutes": "1",
    "InfrequentBackgroundServiceFrequencyMinutes": "240",
    "UseSwagger": "true",
    "Port": "1337",
    "DiscordWebhook": "",
    "CorsAllowedOrigins": "",
    "MaxNameLength": "100",
    "MaxEmailLength": "128",
    "MaxAuthorLength": "100",
    "MaxVersionLength": "16",
    "MaxDescriptionLength": "1000",
    "MaxCssOnlySubmissionSize": "2000",
    "MaxErrorStoreCharacters": "4096",
    "MaxThemeCountPerUser": "100",
    "DiscordServerId": "1051660079033745478",
    "PremiumTier1Role": "1077305620346175498",
    "PremiumTier2Role": "1077306197939585036",
    "PremiumTier3Role": "1077305822188675253",
    "FrontendUrl": "https://deckthemes.com",
    "DiscordInvite": "https://discord.gg/HsU72Kfnpf"
  }
}
